<page-meta root-font-size="system" />
<view class="page">
  <view class="page__bd">
    <view class="weui-flex">
      <view class="weui-flex__item"><button class="weui-vcode-btn" bind:tap="userStartDeviceScan">开始扫描</button></view>
      <view class="weui-flex__item"><button class="weui-vcode-btn" bind:tap="userStopDeviceScan">停止扫描</button></view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view wx:for="{{devices}}">
          <view class="weui-media-box weui-media-box_text" style="background-color: lightgray;" aria-role="option" bind:tap="userSelectDevice" id="{{item.deviceId}}" wx:if="{{selectedDeviceId == item.deviceId}}">
            <text class="weui-media-box__title" id="device{{index}}">{{item.name || "未命名设备"}}</text>
            <view class="weui-media-box__desc">设备标识: {{item.deviceId}} | 信号强度: {{item.RSSI}}</view>
          </view>
          <view class="weui-media-box weui-media-box_text" aria-role="option" bind:tap="userSelectDevice" id="{{item.deviceId}}" wx:else>
            <text class="weui-media-box__title" id="device{{index}}">{{item.name || "未命名设备"}}</text>
            <view class="weui-media-box__desc">设备标识: {{item.deviceId}} | 信号强度: {{item.RSSI}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>