<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item"><button class="weui-vcode-btn" bind:tap="userSelectImage">文件选择</button></view>
      <view class="weui-flex__item"><button class="weui-vcode-btn" bind:tap="userPrintImage">开始打印</button></view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" aria-role="option">
        <view class="weui-cell__bd">
          设备:
        </view>
        <view class="weui-cell__ft">{{connectedDeviceId != null ? connectedDeviceId : "-.-"}}</view>
      </view>
      <view class="weui-cell" aria-role="option">
        <view class="weui-cell__bd">
          电压:
        </view>
        <view class="weui-cell__ft">{{volt != null ? volt + "V" : "-.-"}}</view>
      </view>
      <view class="weui-cell" aria-role="option">
        <view class="weui-cell__bd">
          温度:
        </view>
        <view class="weui-cell__ft">{{temp != null ? temp + "℃" : "-.-"}}</view>
      </view>
      <view class="weui-cell" aria-role="option">
        <view class="weui-cell__bd">
          纸张:
        </view>
        <view class="weui-cell__ft">{{paper != null ? paper : "-.-"}}</view>
      </view>
    </view>
  </view>
  <view style="display: flex; justify-content: center;">
    <canvas canvas-id="myCanvas" style="width: 300px; height: 300px; border-style: dotted;"></canvas>
  </view>
</view>